<html lang="en">
  <head>
    <head>
  <style>
  #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg:hover {opacity: 0.7;}
  #myImg2 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg2:hover {opacity: 0.7;}
  #myImg3 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg3:hover {opacity: 0.7;}
  #myImg4 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg4:hover {opacity: 0.7;}
  #myImg5 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg5:hover {opacity: 0.7;}
  #myImg6 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg6:hover {opacity: 0.7;}
  #myImg7 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg7:hover {opacity: 0.7;}
  #myImg8 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg8:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 300px;
  }

  /* Caption of Modal Image */
  #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
  }

  /* Add Animation */
  .modal-content, #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)}
      to {-webkit-transform:scale(1)}
  }

  @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
  }

  /* The Close Button */
  .close {
      position: absolute;
      top: 100px;
      right: 500px;
      color: #FFF;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
  }

  .close:hover,
  .close:focus {
      color: #f4511e;
      text-decoration: none;
      cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
      .modal-content {
          width: 100%;
      }
  }
  </style>
  </head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>E-Mall</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body style="background-image: url(images/background.png) !important;">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            <img class="android-logo-image" src="images/android-logo.png">
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div>
          </div>
          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html">Trending</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="depo.html">Depop</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="uniquevintage.html">Unique Vintage</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="blamebetty.html">Blame Betty</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="moonandriver.html">Moon and River</a>
            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
            <img class="android-logo-image" src="images/android-logo.png">
          </span>
          <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
            <a class="mdl-navigation__link mdl-typography--text-lowercase" href="login.html">Login</li>
            <a class="mdl-navigation__link mdl-typography--text-lowercase" href="signup.html">Sign Up</li>
            <a class="mdl-navigation__link mdl-typography--text-lowercase" href="cart.html">Your Cart</li>
            <a class="mdl-navigation__link mdl-typography--text-lowercase" href="wishlist.html">Wishlist</li>
            <a class="mdl-navigation__link mdl-typography--text-lowercase" href="recentlyviewed.html">Recently viewed</li>
            <li disabled class="mdl-menu__item">4futurereference</li>
          </ul>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
        <span class="mdl-layout-title">
          <img class="android-logo-image" src="images/android-logo-white.png">
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Trending</a>
          <a class="mdl-navigation__link" href="depo.html">Depop</a>
          <a class="mdl-navigation__link" href="uniquevintage.html">Unique Vintage</a>
          <a class="mdl-navigation__link" href="blamebetty.html">Blame Betty</a>
          <a class="mdl-navigation__link" href="moonandriver.html">Moon and River</a>
          <div class="android-drawer-separator"></div>
          <span class="mdl-navigation__link" href="">uh</span>
          <a class="mdl-navigation__link" href="cart.html">Your Cart</a>
          <a class="mdl-navigation__link" href="wishlist.html">Wishlist</a>
          <a class="mdl-navigation__link" href="recentlyviewed.html">Recently Viewed</a>
=======
        <a class="mdl-navigation__link" href="index.html">Trending</a>
        <a class="mdl-navigation__link" href="depo.html">Depop</a>
        <a class="mdl-navigation__link" href="uniquevintage.html">Unique Vintage</a>
        <a class="mdl-navigation__link" href="blamebetty.html">Blame Betty</a>
        <a class="mdl-navigation__link" href="moonandriver.html">Moon and River</a>
        <div class="android-drawer-separator"></div>
        <span class="mdl-navigation__link" href="">uh</span>
        <a class="mdl-navigation__link" href="cart.html">Your Cart</a>
        <a class="mdl-navigation__link" href="wishlist.html">Wishlist</a>
        <a class="mdl-navigation__link" href="recentlyviewed.html">Recently Viewed</a>
>>>>>>> 25e9599d31efb751b6607469d451252b22bd2b88
          <div class="android-drawer-separator"></div>
          <span class="mdl-navigation__link" href="">Resources</span>
          <a class="mdl-navigation__link" href="">Official blog</a>
          <a class="mdl-navigation__link" href="">Android on Google+</a>
          <a class="mdl-navigation__link" href="">Android on Twitter</a>
          <div class="android-drawer-separator"></div>
          <span class="mdl-navigation__link" href="">For developers</span>
          <a class="mdl-navigation__link" href="">App developer resources</a>
          <a class="mdl-navigation__link" href="">Android Open Source Project</a>
          <a class="mdl-navigation__link" href="">Android SDK</a>
        </nav>
      </div>

      <div class="android-content mdl-layout__content">
        <a name="top"></a>
        <div class="android-be-together-section mdl-typography--text-center">
          <div class="logo-font android-slogan">cart!</div>
          <div id="container">
            <div class="logo-font android-sub-slogan">
              Asymmetrical skirt $45.00
            </div>
            <p>-featured <a>remove</a></p>

            <img style ="text-align: center; width: 100px;" src="https://cdn.shopify.com/s/files/1/1154/7434/products/KR2174_OLIVE.jpg">
            <br>
            <button class="mdl-button mdl-js-button mdl-button--raised">
  Check out!
</button>
          </div>


      </div>
    </div>
  </body>
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</html>