<html lang="en">
  <head>
  <style>
  #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg:hover {opacity: 0.7;}
  #myImg2 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg2:hover {opacity: 0.7;}
  #myImg3 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg3:hover {opacity: 0.7;}
  #myImg4 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg4:hover {opacity: 0.7;}
  #myImg5 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg5:hover {opacity: 0.7;}
  #myImg6 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg6:hover {opacity: 0.7;}
  #myImg7 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg7:hover {opacity: 0.7;}
  #myImg8 {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  #myImg8:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 300px;
  }

  /* Caption of Modal Image */
  #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
  }

  /* Add Animation */
  .modal-content, #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)}
      to {-webkit-transform:scale(1)}
  }

  @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
  }

  /* The Close Button */
  .close {
      position: absolute;
      top: 100px;
      right: 500px;
      color: #FFF;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
  }

  .close:hover,
  .close:focus {
      color: #f4511e;
      text-decoration: none;
      cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
      .modal-content {
          width: 100%;
      }
  }
  </style>
  </head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>E-Mall</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body style="background-image: url(images/background.png) !important;">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            <img class="android-logo-image" src="images/android-logo.png">
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div>
          </div>
          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html">Trending</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="depo.html">Depop</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="uniquevintage.html">Unique Vintage</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="rosietherebel.html">Rosie the Rebel</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="moonandriver.html">Moon and River</a>
            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
            <img class="android-logo-image" src="images/android-logo.png">
          </span>
          <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
            <a class="mdl-navigation__link mdl-typography--text-lowercase" href="login.html">Login</li>
            <a class="mdl-navigation__link mdl-typography--text-lowercase" href="signup.html">Sign Up</li>
            <a class="mdl-navigation__link mdl-typography--text-lowercase" href="cart.html">Your Cart</li>
          </ul>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
        <span class="mdl-layout-title">
          <img class="android-logo-image" src="images/android-logo-white.png">
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Trending</a>
          <a class="mdl-navigation__link" href="depo.html">Depop</a>
          <a class="mdl-navigation__link" href="uniquevintage.html">Unique Vintage</a>
          <a class="mdl-navigation__link" href="rosietherebel.html">Blame Betty</a>
          <a class="mdl-navigation__link" href="moonandriver.html">Moon and River</a>
          <a class="mdl-navigation__link" href="cart.html">Your Cart</a>
        </nav>
      </div>

      <div class="android-content mdl-layout__content">
        <a name="top"></a>
        <div class="android-be-together-section mdl-typography--text-center">
          <div class="logo-font android-slogan">welcome 2 emall</div>
          <div class="logo-font android-sub-slogan">where all the hip youngsters are shopping</div>
          <div class="logo-font android-sub-slogan">FEATURED ITEMS</div>
  <!--extin Skirt -->
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--3-col">
  <img id="myImg6" src="https://d2h1pu99sxkfvn.cloudfront.net/b0/3746235/357934604_ExLzOpIXyg/P8.jpg" alt="Extinction - $99.00" width="300" height="300">

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg6');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    </script>
    <br>
    <p>Extinction - $99.00</p>
    <script type="text/javascript" src="//100widgets.com/js_data.php?id=259"></script>
</div>

  <!--camo -->
      <div class="mdl-cell mdl-cell--3-col">
  <img id="myImg5" src="https://d2h1pu99sxkfvn.cloudfront.net/b0/2075508/357516506_UZaQYWAe3h/P8.jpg" alt="Rusty Camo Tube - $88.00" width="300" height="300">
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg5');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    </script>
    <br>
    <p>Rusty Camo Tube - $88.00</p>
  </div>
  <!--pina -->
      <div class="mdl-cell mdl-cell--3-col">
  <img id="myImg4" src="https://d2h1pu99sxkfvn.cloudfront.net/b0/99962/355492325_zX7FBwAd0h/P8.jpg" alt="Pina Colada Sweater - $30.00" width="300" height="300">

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg4');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    </script>
  </script>
  <br>
  <p>Pina Colada Sweater - $30.00</p>
</div>
  <!--High Waisted Trousers -->
      <div class="mdl-cell mdl-cell--3-col">
  <img id="myImg3" src="https://d2h1pu99sxkfvn.cloudfront.net/b0/2075508/358520969_FL2oQNIKgW/P8.jpg" alt="High Waisted Trousers - $85.00" width="300" height="300">

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg3');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    </script>
  </script>
  <br>
  <p>High Waisted Trousers - $85.00</p>
</div>
<!--Issey Miyake Fète Skirt -->
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--3-col">
<img id="myImg" src="https://d2h1pu99sxkfvn.cloudfront.net/b0/5542/351412798_RQMFSOvXN3/P8.jpg" alt="Issey Miyake Fète Skirt - $149.00" width="300" height="300">

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

  <script>
  // Get the modal
  var modal = document.getElementById('myModal');

  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById('myImg');
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
  }

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
      modal.style.display = "none";
  }
  </script>
  <br>
  <p>Issey Miyake Fète Skirt - $149.00</p>
</div>
  <!--Loose Red Jacket - $125 -->
    <div class="mdl-cell mdl-cell--3-col">
  <img id="myImg2" src="https://d2h1pu99sxkfvn.cloudfront.net/b0/34713/353302046_FCtzE3kiKY/P8.jpg" alt="Loose Red Jacket - $125.00" width="300" height="300">

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg2');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    </script>
    <br>
    <p>Loose Red Jacket - $125.00</p>
  </div>
    <!--Faded Pastel Pink Flares - $64.00 -->
    <div class="mdl-cell mdl-cell--3-col">
    <img id="myImg7" src="https://d2h1pu99sxkfvn.cloudfront.net/b0/2075508/356058650_KsxrTp4NnI/P8.jpg" alt="Faded Pastel Pink Flares - $64.00" width="300" height="300">

      <!-- The Modal -->
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>

      <script>
      // Get the modal
      var modal = document.getElementById('myModal');

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById('myImg7');
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
      }

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }
      </script>
      <br>
      <p>Faded Pastel Pink Flares - $64.00</p>
    </div>
      <!--Silk Ribbed Sleeveless Knit Turtleneck - $32 -->
          <div class="mdl-cell mdl-cell--3-col">
      <img id="myImg8" src="https://d2h1pu99sxkfvn.cloudfront.net/b0/3274694/356129543_qyM7FAifH8/P8.jpg" alt="Silk Ribbed Sleeveless Knit Turtleneck - $32" width="300" height="300">

        <!-- The Modal -->
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>

        <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg8');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        </script>
        <br>
        <p>Silk Ribbed Sleeveless Knit Turtleneck - $32</p>
      </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</html>
